# fabric3-cache-coherence

./: README.txt  pom.xml  wiki.txt
src/main/java/org/fabric3/cache/coherence/generator/: CoherenceResourceGenerator.java
src/main/java/org/fabric3/cache/coherence/introspection/: CoherenceTypeLoader.java
src/main/java/org/fabric3/cache/coherence/model/: CoherenceResourceDefinition.java
src/main/java/org/fabric3/cache/coherence/provision/: CoherencePhysicalResourceDefinition.java
src/main/java/org/fabric3/cache/coherence/runtime/: CoherenceCacheBuildException.java  CoherenceCacheBuilder.java  CoherenceCacheManager.java
src/test/java/org/fabric3/cache/coherence/composite/: CoherenceTestCase.java
